
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redbusdb
spring.datasource.username=root
spring.datasource.password=akshay

#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# email  configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twilio.smssend@gmail.com
spring.mail.password=rrubgkefwkspebln
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# stripe  configuration
stripe.api.key=sk_test_51OQDUkSHvdDpQqw8nEJjj9qmJcvoeiSNEQJXGy5vFapkSKfrCOwuJVokc4JtRrShJwkCNN393CSjDdgwtjBwsSyu00bQzDObGs

#Spring security
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN

#swagger configuration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false





